[gd_scene load_steps=4 format=3 uid="uid://c1v4ekg7riyq"]

[ext_resource type="Script" path="res://Scripts/Enemy.cs" id="1_h100w"]
[ext_resource type="Texture2D" uid="uid://bpnnfdu53nah8" path="res://Assets/Sprites/Enemy.png" id="2_vhmk2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tvwjk"]
radius = 17.0294

[node name="Enemy" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 8
collision_mask = 70
motion_mode = 1
wall_min_slide_angle = 0.0
floor_constant_speed = true
platform_on_leave = 2
platform_wall_layers = 64
script = ExtResource("1_h100w")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_vhmk2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tvwjk")
