[gd_scene load_steps=5 format=3 uid="uid://cfrngn3bg6qvb"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_ylk4o"]
[ext_resource type="Texture2D" uid="uid://bh0gnue8xm8xf" path="res://Assets/Sprites/PlayerHunter.png" id="2_aa0b3"]
[ext_resource type="PackedScene" uid="uid://flx6n8t2qhfi" path="res://Scenes/Weapons/BasicGun.tscn" id="3_o6777"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8oue2"]
radius = 6.0
height = 40.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 120
motion_mode = 1
floor_constant_speed = true
platform_on_leave = 2
platform_wall_layers = 64
script = ExtResource("1_ylk4o")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
z_as_relative = false
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_aa0b3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_8oue2")

[node name="KnockbackTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="Weapons" type="Node2D" parent="."]

[node name="BasicGun" parent="Weapons" instance=ExtResource("3_o6777")]

[connection signal="timeout" from="KnockbackTimer" to="." method="OnKnockbackTimerTimeout"]
