[gd_scene load_steps=5 format=3 uid="uid://cfrngn3bg6qvb"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_ylk4o"]
[ext_resource type="Texture2D" uid="uid://kp0absm5hmw" path="res://Sprites/Player.png" id="2_ebdft"]
[ext_resource type="PackedScene" uid="uid://flx6n8t2qhfi" path="res://Scenes/BasicGun.tscn" id="3_o6777"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e65yb"]
radius = 15.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 120
motion_mode = 1
floor_constant_speed = true
platform_on_leave = 2
platform_wall_layers = 64
script = ExtResource("1_ylk4o")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ebdft")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e65yb")

[node name="KnockbackTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="Weapons" type="Node2D" parent="."]

[node name="BasicGun" parent="Weapons" instance=ExtResource("3_o6777")]

[connection signal="timeout" from="KnockbackTimer" to="." method="OnKnockbackTimerTimeout"]
