[gd_scene load_steps=4 format=3 uid="uid://roivhbrerl63"]

[ext_resource type="Script" path="res://Scripts/Weapons/Bullet.cs" id="1_o5b75"]
[ext_resource type="Texture2D" uid="uid://bakku5170ffi5" path="res://Assets/Sprites/Bullet.png" id="2_v6eov"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r22d6"]
radius = 4.0

[node name="Bullet" type="Area2D"]
collision_layer = 4
collision_mask = 72
script = ExtResource("1_o5b75")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_v6eov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r22d6")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-2.38419e-07, -2.38419e-07)
scale = Vector2(0.4, 0.4)

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnVisibleOnScreenNotifier2DScreenExited"]
